vendor_name = ModelSim
source_file = 1, C:/Users/elliotsaive/Desktop/fpga_subsystem_simple_simulation/avalon_sim.vhd
source_file = 1, C:/Users/elliotsaive/Desktop/fpga_subsystem_simple_simulation/qsys_interface.vhd
source_file = 1, c:/intelfpga/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/elliotsaive/Desktop/fpga_subsystem_simple_simulation/db/avalon_sim.cbx.xml
design_name = qsys_interface
instance = comp, \conduit_end_avalon[0]~output\, conduit_end_avalon[0]~output, qsys_interface, 1
instance = comp, \conduit_end_avalon[1]~output\, conduit_end_avalon[1]~output, qsys_interface, 1
instance = comp, \conduit_end_avalon[2]~output\, conduit_end_avalon[2]~output, qsys_interface, 1
instance = comp, \conduit_end_avalon[3]~output\, conduit_end_avalon[3]~output, qsys_interface, 1
instance = comp, \conduit_end_avalon[4]~output\, conduit_end_avalon[4]~output, qsys_interface, 1
instance = comp, \conduit_end_avalon[5]~output\, conduit_end_avalon[5]~output, qsys_interface, 1
instance = comp, \conduit_end_avalon[6]~output\, conduit_end_avalon[6]~output, qsys_interface, 1
instance = comp, \conduit_end_avalon[7]~output\, conduit_end_avalon[7]~output, qsys_interface, 1
instance = comp, \conduit_end_avalon[8]~output\, conduit_end_avalon[8]~output, qsys_interface, 1
instance = comp, \conduit_end_avalon[9]~output\, conduit_end_avalon[9]~output, qsys_interface, 1
instance = comp, \conduit_end_avalon[10]~output\, conduit_end_avalon[10]~output, qsys_interface, 1
instance = comp, \conduit_end_avalon[11]~output\, conduit_end_avalon[11]~output, qsys_interface, 1
instance = comp, \conduit_end_avalon[12]~output\, conduit_end_avalon[12]~output, qsys_interface, 1
instance = comp, \conduit_end_avalon[13]~output\, conduit_end_avalon[13]~output, qsys_interface, 1
instance = comp, \conduit_end_avalon[14]~output\, conduit_end_avalon[14]~output, qsys_interface, 1
instance = comp, \conduit_end_avalon[15]~output\, conduit_end_avalon[15]~output, qsys_interface, 1
instance = comp, \conduit_end_avalon[16]~output\, conduit_end_avalon[16]~output, qsys_interface, 1
instance = comp, \conduit_end_avalon[17]~output\, conduit_end_avalon[17]~output, qsys_interface, 1
instance = comp, \conduit_end_avalon[18]~output\, conduit_end_avalon[18]~output, qsys_interface, 1
instance = comp, \conduit_end_avalon[19]~output\, conduit_end_avalon[19]~output, qsys_interface, 1
instance = comp, \conduit_end_avalon[20]~output\, conduit_end_avalon[20]~output, qsys_interface, 1
instance = comp, \conduit_end_avalon[21]~output\, conduit_end_avalon[21]~output, qsys_interface, 1
instance = comp, \conduit_end_avalon[22]~output\, conduit_end_avalon[22]~output, qsys_interface, 1
instance = comp, \conduit_end_avalon[23]~output\, conduit_end_avalon[23]~output, qsys_interface, 1
instance = comp, \conduit_end_avalon[24]~output\, conduit_end_avalon[24]~output, qsys_interface, 1
instance = comp, \conduit_end_avalon[25]~output\, conduit_end_avalon[25]~output, qsys_interface, 1
instance = comp, \conduit_end_avalon[26]~output\, conduit_end_avalon[26]~output, qsys_interface, 1
instance = comp, \conduit_end_avalon[27]~output\, conduit_end_avalon[27]~output, qsys_interface, 1
instance = comp, \conduit_end_avalon[28]~output\, conduit_end_avalon[28]~output, qsys_interface, 1
instance = comp, \conduit_end_avalon[29]~output\, conduit_end_avalon[29]~output, qsys_interface, 1
instance = comp, \conduit_end_avalon[30]~output\, conduit_end_avalon[30]~output, qsys_interface, 1
instance = comp, \conduit_end_avalon[31]~output\, conduit_end_avalon[31]~output, qsys_interface, 1
instance = comp, \avalon_slave_writedata[0]~input\, avalon_slave_writedata[0]~input, qsys_interface, 1
instance = comp, \avalon_slave_writedata[1]~input\, avalon_slave_writedata[1]~input, qsys_interface, 1
instance = comp, \avalon_slave_writedata[2]~input\, avalon_slave_writedata[2]~input, qsys_interface, 1
instance = comp, \avalon_slave_writedata[3]~input\, avalon_slave_writedata[3]~input, qsys_interface, 1
instance = comp, \avalon_slave_writedata[4]~input\, avalon_slave_writedata[4]~input, qsys_interface, 1
instance = comp, \avalon_slave_writedata[5]~input\, avalon_slave_writedata[5]~input, qsys_interface, 1
instance = comp, \avalon_slave_writedata[6]~input\, avalon_slave_writedata[6]~input, qsys_interface, 1
instance = comp, \avalon_slave_writedata[7]~input\, avalon_slave_writedata[7]~input, qsys_interface, 1
instance = comp, \avalon_slave_writedata[8]~input\, avalon_slave_writedata[8]~input, qsys_interface, 1
instance = comp, \avalon_slave_writedata[9]~input\, avalon_slave_writedata[9]~input, qsys_interface, 1
instance = comp, \avalon_slave_writedata[10]~input\, avalon_slave_writedata[10]~input, qsys_interface, 1
instance = comp, \avalon_slave_writedata[11]~input\, avalon_slave_writedata[11]~input, qsys_interface, 1
instance = comp, \avalon_slave_writedata[12]~input\, avalon_slave_writedata[12]~input, qsys_interface, 1
instance = comp, \avalon_slave_writedata[13]~input\, avalon_slave_writedata[13]~input, qsys_interface, 1
instance = comp, \avalon_slave_writedata[14]~input\, avalon_slave_writedata[14]~input, qsys_interface, 1
instance = comp, \avalon_slave_writedata[15]~input\, avalon_slave_writedata[15]~input, qsys_interface, 1
instance = comp, \avalon_slave_writedata[16]~input\, avalon_slave_writedata[16]~input, qsys_interface, 1
instance = comp, \avalon_slave_writedata[17]~input\, avalon_slave_writedata[17]~input, qsys_interface, 1
instance = comp, \avalon_slave_writedata[18]~input\, avalon_slave_writedata[18]~input, qsys_interface, 1
instance = comp, \avalon_slave_writedata[19]~input\, avalon_slave_writedata[19]~input, qsys_interface, 1
instance = comp, \avalon_slave_writedata[20]~input\, avalon_slave_writedata[20]~input, qsys_interface, 1
instance = comp, \avalon_slave_writedata[21]~input\, avalon_slave_writedata[21]~input, qsys_interface, 1
instance = comp, \avalon_slave_writedata[22]~input\, avalon_slave_writedata[22]~input, qsys_interface, 1
instance = comp, \avalon_slave_writedata[23]~input\, avalon_slave_writedata[23]~input, qsys_interface, 1
instance = comp, \avalon_slave_writedata[24]~input\, avalon_slave_writedata[24]~input, qsys_interface, 1
instance = comp, \avalon_slave_writedata[25]~input\, avalon_slave_writedata[25]~input, qsys_interface, 1
instance = comp, \avalon_slave_writedata[26]~input\, avalon_slave_writedata[26]~input, qsys_interface, 1
instance = comp, \avalon_slave_writedata[27]~input\, avalon_slave_writedata[27]~input, qsys_interface, 1
instance = comp, \avalon_slave_writedata[28]~input\, avalon_slave_writedata[28]~input, qsys_interface, 1
instance = comp, \avalon_slave_writedata[29]~input\, avalon_slave_writedata[29]~input, qsys_interface, 1
instance = comp, \avalon_slave_writedata[30]~input\, avalon_slave_writedata[30]~input, qsys_interface, 1
instance = comp, \avalon_slave_writedata[31]~input\, avalon_slave_writedata[31]~input, qsys_interface, 1
instance = comp, \avalon_slave_write_n~input\, avalon_slave_write_n~input, qsys_interface, 1
instance = comp, \reset_n~input\, reset_n~input, qsys_interface, 1
instance = comp, \clock~input\, clock~input, qsys_interface, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, qsys_interface, 1
