|qsys_interface
avalon_slave_write_n => ~NO_FANOUT~
avalon_slave_writedata[0] => conduit_end_avalon[0].DATAIN
avalon_slave_writedata[1] => conduit_end_avalon[1].DATAIN
avalon_slave_writedata[2] => conduit_end_avalon[2].DATAIN
avalon_slave_writedata[3] => conduit_end_avalon[3].DATAIN
avalon_slave_writedata[4] => conduit_end_avalon[4].DATAIN
avalon_slave_writedata[5] => conduit_end_avalon[5].DATAIN
avalon_slave_writedata[6] => conduit_end_avalon[6].DATAIN
avalon_slave_writedata[7] => conduit_end_avalon[7].DATAIN
avalon_slave_writedata[8] => conduit_end_avalon[8].DATAIN
avalon_slave_writedata[9] => conduit_end_avalon[9].DATAIN
avalon_slave_writedata[10] => conduit_end_avalon[10].DATAIN
avalon_slave_writedata[11] => conduit_end_avalon[11].DATAIN
avalon_slave_writedata[12] => conduit_end_avalon[12].DATAIN
avalon_slave_writedata[13] => conduit_end_avalon[13].DATAIN
avalon_slave_writedata[14] => conduit_end_avalon[14].DATAIN
avalon_slave_writedata[15] => conduit_end_avalon[15].DATAIN
avalon_slave_writedata[16] => conduit_end_avalon[16].DATAIN
avalon_slave_writedata[17] => conduit_end_avalon[17].DATAIN
avalon_slave_writedata[18] => conduit_end_avalon[18].DATAIN
avalon_slave_writedata[19] => conduit_end_avalon[19].DATAIN
avalon_slave_writedata[20] => conduit_end_avalon[20].DATAIN
avalon_slave_writedata[21] => conduit_end_avalon[21].DATAIN
avalon_slave_writedata[22] => conduit_end_avalon[22].DATAIN
avalon_slave_writedata[23] => conduit_end_avalon[23].DATAIN
avalon_slave_writedata[24] => conduit_end_avalon[24].DATAIN
avalon_slave_writedata[25] => conduit_end_avalon[25].DATAIN
avalon_slave_writedata[26] => conduit_end_avalon[26].DATAIN
avalon_slave_writedata[27] => conduit_end_avalon[27].DATAIN
avalon_slave_writedata[28] => conduit_end_avalon[28].DATAIN
avalon_slave_writedata[29] => conduit_end_avalon[29].DATAIN
avalon_slave_writedata[30] => conduit_end_avalon[30].DATAIN
avalon_slave_writedata[31] => conduit_end_avalon[31].DATAIN
conduit_end_avalon[0] << avalon_slave_writedata[0].DB_MAX_OUTPUT_PORT_TYPE
conduit_end_avalon[1] << avalon_slave_writedata[1].DB_MAX_OUTPUT_PORT_TYPE
conduit_end_avalon[2] << avalon_slave_writedata[2].DB_MAX_OUTPUT_PORT_TYPE
conduit_end_avalon[3] << avalon_slave_writedata[3].DB_MAX_OUTPUT_PORT_TYPE
conduit_end_avalon[4] << avalon_slave_writedata[4].DB_MAX_OUTPUT_PORT_TYPE
conduit_end_avalon[5] << avalon_slave_writedata[5].DB_MAX_OUTPUT_PORT_TYPE
conduit_end_avalon[6] << avalon_slave_writedata[6].DB_MAX_OUTPUT_PORT_TYPE
conduit_end_avalon[7] << avalon_slave_writedata[7].DB_MAX_OUTPUT_PORT_TYPE
conduit_end_avalon[8] << avalon_slave_writedata[8].DB_MAX_OUTPUT_PORT_TYPE
conduit_end_avalon[9] << avalon_slave_writedata[9].DB_MAX_OUTPUT_PORT_TYPE
conduit_end_avalon[10] << avalon_slave_writedata[10].DB_MAX_OUTPUT_PORT_TYPE
conduit_end_avalon[11] << avalon_slave_writedata[11].DB_MAX_OUTPUT_PORT_TYPE
conduit_end_avalon[12] << avalon_slave_writedata[12].DB_MAX_OUTPUT_PORT_TYPE
conduit_end_avalon[13] << avalon_slave_writedata[13].DB_MAX_OUTPUT_PORT_TYPE
conduit_end_avalon[14] << avalon_slave_writedata[14].DB_MAX_OUTPUT_PORT_TYPE
conduit_end_avalon[15] << avalon_slave_writedata[15].DB_MAX_OUTPUT_PORT_TYPE
conduit_end_avalon[16] << avalon_slave_writedata[16].DB_MAX_OUTPUT_PORT_TYPE
conduit_end_avalon[17] << avalon_slave_writedata[17].DB_MAX_OUTPUT_PORT_TYPE
conduit_end_avalon[18] << avalon_slave_writedata[18].DB_MAX_OUTPUT_PORT_TYPE
conduit_end_avalon[19] << avalon_slave_writedata[19].DB_MAX_OUTPUT_PORT_TYPE
conduit_end_avalon[20] << avalon_slave_writedata[20].DB_MAX_OUTPUT_PORT_TYPE
conduit_end_avalon[21] << avalon_slave_writedata[21].DB_MAX_OUTPUT_PORT_TYPE
conduit_end_avalon[22] << avalon_slave_writedata[22].DB_MAX_OUTPUT_PORT_TYPE
conduit_end_avalon[23] << avalon_slave_writedata[23].DB_MAX_OUTPUT_PORT_TYPE
conduit_end_avalon[24] << avalon_slave_writedata[24].DB_MAX_OUTPUT_PORT_TYPE
conduit_end_avalon[25] << avalon_slave_writedata[25].DB_MAX_OUTPUT_PORT_TYPE
conduit_end_avalon[26] << avalon_slave_writedata[26].DB_MAX_OUTPUT_PORT_TYPE
conduit_end_avalon[27] << avalon_slave_writedata[27].DB_MAX_OUTPUT_PORT_TYPE
conduit_end_avalon[28] << avalon_slave_writedata[28].DB_MAX_OUTPUT_PORT_TYPE
conduit_end_avalon[29] << avalon_slave_writedata[29].DB_MAX_OUTPUT_PORT_TYPE
conduit_end_avalon[30] << avalon_slave_writedata[30].DB_MAX_OUTPUT_PORT_TYPE
conduit_end_avalon[31] << avalon_slave_writedata[31].DB_MAX_OUTPUT_PORT_TYPE
reset_n => ~NO_FANOUT~
clock => ~NO_FANOUT~


