set_global_assignment -name IP_TOOL_NAME "ALTLVDS_RX"
set_global_assignment -name IP_TOOL_VERSION "17.0"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "LVDS_reader_IP.vhd"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "LVDS_reader_IP.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "LVDS_reader_IP_inst.vhd"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "LVDS_reader_IP.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "LVDS_reader_IP.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "LVDS_reader_IP.ppf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "LVDS_reader_IP_syn.v"]
